Post link - 

https://www.linkedin.com/posts/sahil-donde-b788a4193_task1-gripjuly21-gripjuly2021-activity-6818533288127283200-JnOj


Comments

Link 1 - Ninad
https://www.linkedin.com/feed/update/urn:li:ugcPost:6819184348151988226/?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6819184348151988226%2C6819186082110832640%29

Link 2 - Sangramjit
https://www.linkedin.com/feed/update/urn:li:ugcPost:6818530727219601408/?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6818530727219601408%2C6818534851977736192%29

Link 3 - Labdhi
https://www.linkedin.com/feed/update/urn:li:ugcPost:6818866248902950912/?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6818866248902950912%2C6818896500202971136%29

Link 4 - Vaishnavi
https://www.linkedin.com/feed/update/urn:li:ugcPost:6820601247679283200/?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6820601247679283200%2C6820627376192397313%29

Link 5 - Uthkarsh
https://www.linkedin.com/feed/update/urn:li:ugcPost:6818055515935936512/?commentUrn=urn%3Ali%3Acomment%3A%28ugcPost%3A6818055515935936512%2C6818078630489415680%29


Github - https://github.com/Sahil0705/Basic_Banking_System_TSF
Website 


I made by LinkedIn network strong by growing connections with many people having same domain of interset as of mine. I also updated my LinkedIn profile with all my certificates and the experiences which I did and got till now during the college time

https://github.com/Sahil0705/Basic_Banking_System_TSF

https://www.linkedin.com/posts/sahil-donde-b788a4193_task1-gripjuly21-gripjuly2021-activity-6818533288127283200-JnOj/

Hosting the website which I made as part of the task was the thing which I found challenging. But I think that due to this task I have learnt that how to host any website on a server. I also learnt the difference between the domain name and hosting server
It would be better if we had been asked to add some more functionalities in the website.
Also the topics on which we made the website could have been a little different from the given ones





